<html poster="" style="background-color: black; ><head></head><body onload="checkCookie()"><div class="todo"><div>

  <meta name="google-site-verification" content="zALikEHmETxB7T7ZwYa9_2_qZAO9DstUK4OF1UrYU20">
  




  
  
  
  <div class="topnav" id="myTopnav">
    <marquee scrollamount="8" >
    <a href="" class="icon-home" "="">Home</a>
    <a href="mailto:revueltasantiago.ar@gmail.com" class="icon-envelope">Mail</a>
    <a href="https://www.youtube.com" class="icon-youtube">Youtube</a> 
    <a href="https://www.instagram.com/santi_rev2" class="icon-instagram">Instagrm</a>
    <a href="http://santirev.tonohost.com/index.html/about.html" class="icon-info">About</a>
   
    <a href="javascript:void(0);" style="font-size:15px;" class="pantuflas" onclick="myFunction4()">☰</a>
  </marquee></div>
  

 

  
<div class="socialbar">
  

 
</div>

  

 <style>
  .alert {
    padding: 20px;
    position: -webkit-sticky; /* Safari */
  position: sticky;
  font-size: 16px;
  top: 500;
  
    background-color: #00b7ffa6;
    color: rgb(0, 0, 0);
  }
  
  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .closebtn:hover {
    color: black;
  }
  </style>
  
  
  <div class="alert" id="nona">
    <span class="closebtn" id="nonano" onclick="this.parentElement.style.display='none';">x</span> 
    

Al aceptar usted acepta las  <a href="" style="color: red;">cookies</a>  <h2></h2>     <span style=" color: red;    background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;" onclick="this.parentElement.style.display='none';" class="nonaok">Aceptar</span> 


  </div>





<title>santirev.com</title> 

<div class="prueba">
 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="esta es mi pagina web">
  <meta name="author" content="santirev">
  <meta name="keywords" content="santirev">

  


  
  
  
 
 <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Buscar</button>
    <div id="myDropdown" class="dropdown-content">
      <input type="text" placeholder="buscar" id="myInput" onkeyup="filterFunction()">
      <a style="color: purple;" href="mailto:revueltasantiago.ar@gmail.com">Contacto</a>
      <a style="color: red;" href="http://santirev.tonohost.com/invertir/">Donar</a>
      <a style="color: blue;" href="https://www.paypal.com/ar/home">Paypal</a>
      <a style="color: rgb(0, 255, 21);" href="https://www.youtube.com">Youtube</a>
      <a style="color: rgb(255, 0, 212);" href="https://www.instagram.com/santi_revuelt/">Instagram</a>
      <a href="">Santi </a>
      <a onclick="alert('pizza!!!')" href="https://stopify.co/5M3LZK">Panelistas</a>
      <a onclick="alert('holi')" href="https://stopify.co/5M3LZK">Hola</a>
    </div>
  </div>






<h1>Santirev</h1>


<button style="color: red;     background-color: #00b7ff;
color: white;

border: none;
cursor: pointer"><h1 id="demo">16:21:15</h1></button>




<fieldset style="background-image: url(hola.jpg);"><h3>Hola,esta pagina va a contener todo lo que vaya aprendiendo acerca de html y css </h3></fieldset>


<link rel="stylesheet" href="font.css">
<link rel="stylesheet" href="main.css">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">

<video src=""></video> 

<audio src="Africanos_con_ataud-79d6201e-d925-441b-acbf-3be756e2b7e8.mp3" controls="" loop="" autoplay=""></audio>

<video src="">v</video>

<style>
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  </style>

  
  
  <div class="slideshow-container">
  
  <div class="mySlides fade" style="display: block;">
    
    <img src="lol.jpg" style="width:70%">
    <div class="text">1/2</div>
  </div>
  
  <div class="mySlides fade" style="display: none;">
   
    <img src="moam.jpg" style="width:70%">
    <div class="text">2/2</div>
  </div>
  

    
  
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot active"></span> 
    <span class="dot"></span> 

  </div>
  
  <script>
  var slideIndex = 0;
  showSlides();
  
  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 2 seconds
  }
  </script>
  











  
  
  

<div style="text-align: center;"><div style="position:relative; top:0; margin-right:auto;margin-left:auto; z-index:99999">

</div></div>
  </div>
  








<footer style="text-align: right; text-decoration: nones;">
  <h2 style="color: red;">webs</h2>
  <br><h2><tton><a style="color: red;  text-decoration: none;   background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;" href="http://santirev.tonohost.com/encuesta/encuesta.html">encuesta</a></tton></h2></li>
    <br><h2><tton><a style="color: red;  text-decoration: none;   background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;" href="http://santirev.tonohost.com/invertir/">invertir</a></tton></h2></li>
    <br><h2><btton><a style="color: red;  text-decoration: none;   background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;" href="http://santirev.tonohost.com/mufins/muffins.html">muffins</a></btton></h2></li>
    <br><h2><buon><a style="color: red;  text-decoration: none;   background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;" href="http://santirev.tonohost.com/Nueva%20carpeta/index%20(2).html">primera web</a></buon></h2></li>


<br><h2><a style="color: red;  text-decoration: none;   background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;"  href="http://santirev.tonohost.com/Nueva%20carpeta/pag.html">juegito </a>
</h2></li>


<br><h2><a style="color: red;  text-decoration: none;   background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;" "="" href="http://santirev.tonohost.com/index.html/rodolfo.html">Rodolfo</a>
</h2></li>



<br><h2><a style="color: red;  text-decoration: none;   background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;" href="">aburrido</a></h2></li>



</footer>






  













<link rel="icon" href="santirev.png">




<button onclick="alert('estas seguro, yo no te lo recomendaria')" style="background-color: lightgray;"><h3><a href="https://stopify.co/5M3LZK">no apretes este boton</a></h3></button> 

<style>
  .meme {
          text-align: center;
          font-size: 30px;
          margin-top: 0px;
          color: black;
          
        }



</style>






</div>
</div>





 <script>
  /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  
  function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
      txtValue = a[i].textContent || a[i].innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        a[i].style.display = "";
      } else {
        a[i].style.display = "none";
      }
    }
  }
 /* When the user clicks on the button,
  toggle between hiding and showing the dropdown content */
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  
  function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
      txtValue = a[i].textContent || a[i].innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        a[i].style.display = "";
      } else {
        a[i].style.display = "none";
      }
    }
  }

  var myVar = setInterval(myTimer ,1000);
function myTimer() {
  var d = new Date();
  document.getElementById("demo").innerHTML = d.toLocaleTimeString();
}

  function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
  }
  
  function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i < ca.length; i++) {
      var c = ca[i];
      while (c.charAt(0) == ' ') {
        c = c.substring(1);
      }
      if (c.indexOf(name) == 0) {
        return c.substring(name.length, c.length);
      }
    }
    return "";
  }
  
  function checkCookie() {
    var user=getCookie("username");
    if (user != "") {
      alert ("Bienvenido de nuevo " + user);
    } else {
       user = prompt("Introduce tu nombre:","");
       if (user != "" && user != null) {
         setCookie("username", user, 30);
       }
    }
  }

  function myFunction2() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}


        // Set the date we're counting down to
        var countDownDate = new Date("July 20, 2020 15:37:25").getTime();
        
        // Update the count down every 1 second
        var x = setInterval(function() {
        
          // Get today's date and time
          var now = new Date().getTime();
            
          // Find the distance between now and the count down date
          var distance = countDownDate - now;
            
          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
          // Output the result in an element with id="demo"
          document.getElementById("meme").innerHTML = days + "d " + hours + "h "
          + minutes + "m " + seconds + "s ";
            
          // If the count down is over, write some text 
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("meme").innerHTML = "TERMINO";
          }
        }, 1000);


        function myFunction4() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}


</script>

<style>
  .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
} 
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
  }
  
  #myInput {
    box-sizing: border-box;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
  }
  
  #myInput:focus {outline: 3px solid #ddd;}
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 230px;
    overflow: auto;
    border: 1px solid #ddd;
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}
div{
    text-align: center; ;
}

.socialbar{
  position: fixed;left: 0;top: 35%;font-size: 1.5rem;display: flex;flex-direction: column;align-items: flex-end;z-index: 100;
}
 body {margin:0;font-family:Arial}
 body {background-color: black;}
  


  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  
  
  .topnav .pantuflas {
    display: none;
  }
  
  
  
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
  }
  
  
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.pantuflas {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .pantuflas{
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }
.todo{
  background-image: url(meme.jpg);

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



.dark-mode {
  background-color: black;
  
  color: black;





</style>





</body></html>