<!DOCTYPE html>
<html class="html">
<meta charset="utf-8">  

<div class="reloj">
<div class="month"></div>
<div class="day"></div>
<div class="hour"></div>
<div class="min"></div>
<div class="sec"></div>
</div>

  
</div>


<script>
let hour  = document.querySelector(".hour")
let min = document.querySelector(".min")
let sec = document.querySelector(".sec")


//reloj
 setInterval(()=>{const reloj = new Date();

hour.innerHTML = reloj.getHours() 
min.innerHTML = reloj.getMinutes()
sec.innerHTML = reloj.getSeconds()
}, 1000)
</script>

<style>
    html{
    background-color: rgb(0, 0, 0);
  font-family: sans-serif;
  }


.reloj{
  color: #f1f1f1;
  background-color: black;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 50px 100px  50px  100px;
  
  
}

.hour,.min,.sec {
  min-width: 120px;
 margin-left: 10px;
  border-radius: 10px;
  background-color: rgb(44, 44, 44);
  padding: 5px 10px 5px 10px;
  float:left;
  letter-spacing: 0.05em;
  font-size: 100px;
    
} 
</style>

</html>